ohms.txt
================================================================
	Flags:       1
	TimeStep:    0.0000050
	Sim Speed:   172
	Cur Speed:   50
	Volt. Range: 5.00
	Pwr Range:   50
----------------------------------------------------------------

RowInfo: type: 2, nodeEq: 4, mapCol: 0, mapRow: 0, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 1, nodeEq: 0, mapCol: -1, mapRow: 1, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 2, nodeEq: 4, mapCol: 0, mapRow: 2, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 1, nodeEq: 0, mapCol: -1, mapRow: 3, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 0, nodeEq: 0, mapCol: 0, mapRow: 4, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 1, nodeEq: 6, mapCol: -1, mapRow: 5, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 1, nodeEq: 0, mapCol: -1, mapRow: 6, value: 0, rsChanges: false, lsChanges: false, dropRow: false
RowInfo: type: 0, nodeEq: 0, mapCol: 1, mapRow: 7, value: 0, rsChanges: true, lsChanges: false, dropRow: false
RowInfo: type: 0, nodeEq: 0, mapCol: 2, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true
RowInfo: type: 0, nodeEq: 0, mapCol: 3, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true
RowInfo: type: 0, nodeEq: 0, mapCol: 4, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true
RowInfo: type: 0, nodeEq: 0, mapCol: 5, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true
RowInfo: type: 0, nodeEq: 0, mapCol: 6, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true
RowInfo: type: 0, nodeEq: 0, mapCol: 7, mapRow: -1, value: 0, rsChanges: false, lsChanges: false, dropRow: true

Circuit permute: [7, 2, 3, 3, 6, 5, 6, 7, 0, 0, 0, 0, 0, 0]

1 0.0000050 0 8
[1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00], [0.00, -1.00, 0.00, 0.00, 0.00, 0.00, 1.00, -1.00], [0.00, 0.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00], [-0.01, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00], [0.00, 0.00, 0.00, 0.00, -1.00, -1.00, 0.00, 0.00], [-0.00, 0.00, 0.00, 0.00, -1.00, -1.00, 0.00, 0.00], [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.00, 0.00], [0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00]
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
[v 0.00, i 0.00]	r 256 176 256 304
[v 0.00, i 0.00]	172 304 176 304 128
[v 0.00, i 0.00]	g 256 336 256 352
[v 0.00, i 0.00]	w 256 304 256 336
[v 0.00, i 0.00]	r 352 176 352 304
[v 0.00, i 0.00]	w 352 304 352 336
[v 0.00, i 0.00]	g 352 336 352 352
[v 0.00, i 0.00]	w 304 176 352 176
[v 0.00, i 0.00]	w 256 176 304 176

