ADCElm: '167'
AnalogSwitch2Elm: '160'
AnalogSwitchElm: '159'
AndGateElm: '150'
AntennaElm: 'A'
CC2Elm: '179'
CapacitorElm: 'c'
CounterElm: '164'
CurrentElm: 'i'
DACElm: '166'
DCVoltageElm: 'v'
DFlipFlopElm: '155'
DecadeElm: '163'
DiodeElm: 'd'
GroundElm: 'g'
InductorElm: 'l'
InverterElm: 'I'
JKFlipFlopElm: '156'
LEDElm: '162'
LampElm: '181'
LatchElm: '168'
LogicInputElm: 'L'
LogicOutputElm: 'M'
MemristorElm: 'm'
NJfetElm: 'j'
NMosfetElm: 'f'
NTransistorElm: 't'
NandGateElm: '151'
NorGateElm: '153'
OpAmpElm: 'a'
OrGateElm: '152'
OutputElm: 'O'
PhaseCompElm: '161'
PotElm: '174'
ProbeElm: 'p'
RailElm: 'R'
RelayElm: '178'
ResistorElm: 'r'
SCRElm: '177'
SevenSegElm: '157'
SparkGapElm: '187'
SweepElm: '170'
Switch2Elm: 'S'
SwitchElm: 's'
TappedTransformerElm: '169'
TextElm: 'x'
TimerElm: '165'
TransLineElm: '171'
TransformerElm: 'T'
TriodeElm: '173'
TunnelDiodeElm: '175'
VCOElm: '158'
VarRailElm: '172'
WireElm: 'w'
XorGateElm: '154'
ZenerElm: 'z'
